android.targetType=debug_android_steve
codename1.android.keystore=C\:\\Users\\steve\\certs.cer\\android-keystore.ks
codename1.android.keystoreAlias=weblite
codename1.android.keystorePassword=codenameone*com
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.gms.ads.APPLICATION_ID" android\:value\="ca-app-pub-3940256099942544~3347511713"/> 
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.plistInject=<key>GADApplicationIdentifier</key><string>ca-app-pub-3940256099942544~1458002511</string>
codename1.arg.java.version=8
codename1.cssTheme=true
codename1.displayName=FullscreenAdsTest
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.pacscan.tests
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=FullscreenAdsTest
codename1.packageName=com.pacscan.tests
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
